{"flutter":{"platforms":{"android":{"default":{"projectId":"on-the-fly-bcdf8","appId":"1:254637976198:android:ec7c3b22e46cab71663f07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"on-the-fly-bcdf8","configurations":{"android":"1:254637976198:android:ec7c3b22e46cab71663f07","ios":"1:254637976198:ios:8e91ff49e62ceb8f663f07"}}}}}}